@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  --primary: 142 71% 45%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 4.8% 95.9%;
  --secondary-foreground: 240 5.9% 10%;
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;
  --accent: 240 4.8% 95.9%;
  --accent-foreground: 240 5.9% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --ring: 142 71% 45%;
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 142 71% 45%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 142 71% 45%;
}

body {
  background-color: black;
  color: white;
}

/* Ensure smooth scrolling works */
html {
  scroll-behavior: smooth;
}

/* Ensure buttons are clickable */
button,
a {
  pointer-events: auto;
  cursor: pointer;
}

/* Custom dot pattern with glow */
.dot-pattern {
  background-image: radial-gradient(#333 1px, transparent 1px);
  background-size: 20px 20px;
  position: relative;
}

.dot-pattern::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 50% 50%, rgba(34, 197, 94, 0.15), transparent 70%);
  pointer-events: none;
}

/* Animated border for buttons */
@keyframes rotate {
  0% {
    --angle: 0deg;
  }
  100% {
    --angle: 360deg;
  }
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.animated-border {
  position: relative;
  border-radius: 0.375rem;
}

.animated-border::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 0.375rem;
  padding: 2px;
  background: conic-gradient(from var(--angle), rgba(34, 197, 94, 0), rgba(34, 197, 94, 1), rgba(34, 197, 94, 0));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  animation: rotate 2s linear infinite;
}

/* Animated border for header */
.animated-border-header {
  position: relative;
  z-index: 50;
  border-radius: 9999px;
}

.animated-border-header::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 9999px;
  padding: 2px;
  background: conic-gradient(from var(--angle), rgba(34, 197, 94, 0), rgba(34, 197, 94, 1), rgba(34, 197, 94, 0));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  animation: rotate 2s linear infinite;
}

.animated-border-header * {
  position: relative;
  z-index: 51;
}

/* Carousel animation */
@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-scroll {
  animation: scroll 30s linear infinite;
}

.animate-scroll:hover {
  animation-play-state: paused;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
